{"uid":"2b869c5084217124","name":"test_001[4]","fullName":"cases.test_homepage.TestCase001#test_001","historyId":"564426aca358b063893f8b68b6d1a925","time":{"start":1681188523395,"stop":1681188525956,"duration":2561},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: 找不到该元素！","statusTrace":"self = <pages.homepage.Homepage object at 0x10c470f70>\nlocator = ('name', 'keyword'), time = 0.3, frequncy = 0.5\n\n    def wait_ele_visible(self,locator,time=0.3,frequncy=0.5):\n        '''等待元素可见，否则抛出异常'''\n        try:\n>           WebDriverWait(self.driver,time,frequncy).until(EC.visibility_of_element_located(locator))\n\nbasepage/base_page.py:32: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"6668708d4ea805bfea08c782ee18973b\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x10c42e440>\nmessage = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       0   chromedriver                        0x0000000106f69ae8 chromedriver + 4958952\nE       1   chromedriver                        0x0000000106f617b3 chromedriver + 4925363\nE       2   chromedriver                        0x0000000106b231d6 chromedriver + 475606\nE       3   chromedriver                        0x0000000106b66a20 chromedriver + 752160\nE       4   chromedriver                        0x0000000106b66c81 chromedriver + 752769\nE       5   chromedriver                        0x0000000106baaf64 chromedriver + 1032036\nE       6   chromedriver                        0x0000000106b8cc3d chromedriver + 908349\nE       7   chromedriver                        0x0000000106ba825b chromedriver + 1020507\nE       8   chromedriver                        0x0000000106b8c9e3 chromedriver + 907747\nE       9   chromedriver                        0x0000000106b56aef chromedriver + 686831\nE       10  chromedriver                        0x0000000106b5800e chromedriver + 692238\nE       11  chromedriver                        0x0000000106f259ad chromedriver + 4680109\nE       12  chromedriver                        0x0000000106f2ac12 chromedriver + 4701202\nE       13  chromedriver                        0x0000000106f3179f chromedriver + 4728735\nE       14  chromedriver                        0x0000000106f2bb7a chromedriver + 4705146\nE       15  chromedriver                        0x0000000106efe27e chromedriver + 4518526\nE       16  chromedriver                        0x0000000106f4b908 chromedriver + 4835592\nE       17  chromedriver                        0x0000000106f4ba87 chromedriver + 4835975\nE       18  chromedriver                        0x0000000106f5b00f chromedriver + 4898831\nE       19  libsystem_pthread.dylib             0x00007fff204f08fc _pthread_start + 224\nE       20  libsystem_pthread.dylib             0x00007fff204ec443 thread_start + 15\n\n/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_homepage.TestCase001 object at 0x10c3161d0>\ninit_browser = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"6668708d4ea805bfea08c782ee18973b\")>\ncontent = 4\n\n    @pytest.mark.webtest\n    @allure.story('首页搜索')\n    @allure.severity(\"critical\")\n    @pytest.mark.parametrize('content',(1,2,3,4,5))\n    def test_001(self,init_browser,content):\n        hg_page = Homepage(init_browser)\n>       hg_page.page_search(content)\n\ncases/test_homepage.py:20: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/homepage.py:16: in page_search\n    self.send_keys_and_enter(input_name,content)\nbasepage/base_page.py:58: in send_keys_and_enter\n    ele = self.find_ele(locator)\nbasepage/base_page.py:46: in find_ele\n    raise e\nbasepage/base_page.py:41: in find_ele\n    self.wait_ele_visible(locator)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pages.homepage.Homepage object at 0x10c470f70>\nlocator = ('name', 'keyword'), time = 0.3, frequncy = 0.5\n\n    def wait_ele_visible(self,locator,time=0.3,frequncy=0.5):\n        '''等待元素可见，否则抛出异常'''\n        try:\n            WebDriverWait(self.driver,time,frequncy).until(EC.visibility_of_element_located(locator))\n            self.logger.info('等待xx元素出现'.format(locator))\n        except TimeoutException :\n            self.logger.error('无法找到xx元素'.format(locator))\n>           raise TimeoutException('找不到该元素！')\nE           selenium.common.exceptions.TimeoutException: Message: 找不到该元素！\n\nbasepage/base_page.py:36: TimeoutException","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"init_browser","time":{"start":1681188503164,"stop":1681188508303,"duration":5139},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"open_homepage_and_login","time":{"start":1681188508304,"stop":1681188511797,"duration":3493},"status":"passed","steps":[{"name":"打开登录界面","time":{"start":1681188508993,"stop":1681188509543,"duration":550},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"输入用户名、密码登录","time":{"start":1681188509543,"stop":1681188511791,"duration":2248},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"user","value":"'hxxtest'"},{"name":"pwd","value":"'wyt120505'"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":2,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"open_homepage","time":{"start":1681188511797,"stop":1681188512153,"duration":356},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"testStage":{"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: 找不到该元素！","statusTrace":"self = <pages.homepage.Homepage object at 0x10c470f70>\nlocator = ('name', 'keyword'), time = 0.3, frequncy = 0.5\n\n    def wait_ele_visible(self,locator,time=0.3,frequncy=0.5):\n        '''等待元素可见，否则抛出异常'''\n        try:\n>           WebDriverWait(self.driver,time,frequncy).until(EC.visibility_of_element_located(locator))\n\nbasepage/base_page.py:32: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"6668708d4ea805bfea08c782ee18973b\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x10c42e440>\nmessage = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       0   chromedriver                        0x0000000106f69ae8 chromedriver + 4958952\nE       1   chromedriver                        0x0000000106f617b3 chromedriver + 4925363\nE       2   chromedriver                        0x0000000106b231d6 chromedriver + 475606\nE       3   chromedriver                        0x0000000106b66a20 chromedriver + 752160\nE       4   chromedriver                        0x0000000106b66c81 chromedriver + 752769\nE       5   chromedriver                        0x0000000106baaf64 chromedriver + 1032036\nE       6   chromedriver                        0x0000000106b8cc3d chromedriver + 908349\nE       7   chromedriver                        0x0000000106ba825b chromedriver + 1020507\nE       8   chromedriver                        0x0000000106b8c9e3 chromedriver + 907747\nE       9   chromedriver                        0x0000000106b56aef chromedriver + 686831\nE       10  chromedriver                        0x0000000106b5800e chromedriver + 692238\nE       11  chromedriver                        0x0000000106f259ad chromedriver + 4680109\nE       12  chromedriver                        0x0000000106f2ac12 chromedriver + 4701202\nE       13  chromedriver                        0x0000000106f3179f chromedriver + 4728735\nE       14  chromedriver                        0x0000000106f2bb7a chromedriver + 4705146\nE       15  chromedriver                        0x0000000106efe27e chromedriver + 4518526\nE       16  chromedriver                        0x0000000106f4b908 chromedriver + 4835592\nE       17  chromedriver                        0x0000000106f4ba87 chromedriver + 4835975\nE       18  chromedriver                        0x0000000106f5b00f chromedriver + 4898831\nE       19  libsystem_pthread.dylib             0x00007fff204f08fc _pthread_start + 224\nE       20  libsystem_pthread.dylib             0x00007fff204ec443 thread_start + 15\n\n/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_homepage.TestCase001 object at 0x10c3161d0>\ninit_browser = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"6668708d4ea805bfea08c782ee18973b\")>\ncontent = 4\n\n    @pytest.mark.webtest\n    @allure.story('首页搜索')\n    @allure.severity(\"critical\")\n    @pytest.mark.parametrize('content',(1,2,3,4,5))\n    def test_001(self,init_browser,content):\n        hg_page = Homepage(init_browser)\n>       hg_page.page_search(content)\n\ncases/test_homepage.py:20: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/homepage.py:16: in page_search\n    self.send_keys_and_enter(input_name,content)\nbasepage/base_page.py:58: in send_keys_and_enter\n    ele = self.find_ele(locator)\nbasepage/base_page.py:46: in find_ele\n    raise e\nbasepage/base_page.py:41: in find_ele\n    self.wait_ele_visible(locator)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pages.homepage.Homepage object at 0x10c470f70>\nlocator = ('name', 'keyword'), time = 0.3, frequncy = 0.5\n\n    def wait_ele_visible(self,locator,time=0.3,frequncy=0.5):\n        '''等待元素可见，否则抛出异常'''\n        try:\n            WebDriverWait(self.driver,time,frequncy).until(EC.visibility_of_element_located(locator))\n            self.logger.info('等待xx元素出现'.format(locator))\n        except TimeoutException :\n            self.logger.error('无法找到xx元素'.format(locator))\n>           raise TimeoutException('找不到该元素！')\nE           selenium.common.exceptions.TimeoutException: Message: 找不到该元素！\n\nbasepage/base_page.py:36: TimeoutException","steps":[],"attachments":[{"uid":"7b962b3ac244f941","name":"log","source":"7b962b3ac244f941.txt","type":"text/plain","size":50}],"parameters":[],"stepsCount":0,"attachmentsCount":1,"shouldDisplayMessage":true,"hasContent":true},"afterStages":[{"name":"init_browser::0","time":{"start":1681188541902,"stop":1681188542026,"duration":124},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"labels":[{"name":"severity","value":"critical"},{"name":"story","value":"首页搜索"},{"name":"feature","value":"首页测试1"},{"name":"tag","value":"webtest"},{"name":"parentSuite","value":"cases"},{"name":"suite","value":"test_homepage"},{"name":"subSuite","value":"TestCase001"},{"name":"host","value":"lunadeMacBook-Pro.local"},{"name":"thread","value":"26193-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"cases.test_homepage"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"content","value":"4"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"critical","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"tags":["webtest"]},"source":"2b869c5084217124.json","parameterValues":["4"]}