{"uid":"f871007bbb3cedc9","name":"test_001[5]","fullName":"cases.test_homepage.TestCase001#test_001","historyId":"b57145bcc0341670dd18bc70cc62a329","time":{"start":1681179638351,"stop":1681179640885,"duration":2534},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: 找不到该元素！","statusTrace":"self = <pages.homepage.Homepage object at 0x10eb5de40>, locator = ('name', 'keyword'), time = 0.3, frequncy = 0.5\n\n    def wait_ele_visible(self,locator,time=0.3,frequncy=0.5):\n        '''等待元素可见，否则抛出异常'''\n        try:\n>           WebDriverWait(self.driver,time,frequncy).until(EC.visibility_of_element_located(locator))\n\nbasepage/base_page.py:32: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"900f35fb425b170eeeb20291218e3b2c\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x10ebc2c20>, message = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       0   chromedriver                        0x000000010a949428 chromedriver + 4899880\nE       1   chromedriver                        0x000000010a8c6a23 chromedriver + 4364835\nE       2   chromedriver                        0x000000010a510bf6 chromedriver + 474102\nE       3   chromedriver                        0x000000010a5544f0 chromedriver + 750832\nE       4   chromedriver                        0x000000010a554751 chromedriver + 751441\nE       5   chromedriver                        0x000000010a598834 chromedriver + 1030196\nE       6   chromedriver                        0x000000010a57a58d chromedriver + 906637\nE       7   chromedriver                        0x000000010a595b5b chromedriver + 1018715\nE       8   chromedriver                        0x000000010a57a333 chromedriver + 906035\nE       9   chromedriver                        0x000000010a54455f chromedriver + 685407\nE       10  chromedriver                        0x000000010a545a7e chromedriver + 690814\nE       11  chromedriver                        0x000000010a91679e chromedriver + 4691870\nE       12  chromedriver                        0x000000010a91b961 chromedriver + 4712801\nE       13  chromedriver                        0x000000010a9222ff chromedriver + 4739839\nE       14  chromedriver                        0x000000010a91c85a chromedriver + 4716634\nE       15  chromedriver                        0x000000010a8eefce chromedriver + 4530126\nE       16  chromedriver                        0x000000010a93c5c8 chromedriver + 4847048\nE       17  chromedriver                        0x000000010a93c747 chromedriver + 4847431\nE       18  chromedriver                        0x000000010a95187f chromedriver + 4933759\nE       19  libsystem_pthread.dylib             0x00007fff204f08fc _pthread_start + 224\nE       20  libsystem_pthread.dylib             0x00007fff204ec443 thread_start + 15\n\n/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_homepage.TestCase001 object at 0x10eb1eb90>\ninit_browser = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"900f35fb425b170eeeb20291218e3b2c\")>, content = 5\n\n    @pytest.mark.webtest\n    @allure.story('首页搜索')\n    @allure.severity(\"critical\")\n    @pytest.mark.parametrize('content',(1,2,3,4,5))\n    def test_001(self,init_browser,content):\n        hg_page = Homepage(init_browser)\n>       hg_page.page_search(content)\n\ncases/test_homepage.py:20: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\npages/homepage.py:16: in page_search\n    self.send_keys_and_enter(input_name,content)\nbasepage/base_page.py:58: in send_keys_and_enter\n    ele = self.find_ele(locator)\nbasepage/base_page.py:46: in find_ele\n    raise e\nbasepage/base_page.py:41: in find_ele\n    self.wait_ele_visible(locator)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pages.homepage.Homepage object at 0x10eb5de40>, locator = ('name', 'keyword'), time = 0.3, frequncy = 0.5\n\n    def wait_ele_visible(self,locator,time=0.3,frequncy=0.5):\n        '''等待元素可见，否则抛出异常'''\n        try:\n            WebDriverWait(self.driver,time,frequncy).until(EC.visibility_of_element_located(locator))\n            self.logger.info('等待xx元素出现'.format(locator))\n        except TimeoutException :\n            self.logger.error('无法找到xx元素'.format(locator))\n>           raise TimeoutException('找不到该元素！')\nE           selenium.common.exceptions.TimeoutException: Message: 找不到该元素！\n\nbasepage/base_page.py:36: TimeoutException","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"init_browser","time":{"start":1681179616293,"stop":1681179621058,"duration":4765},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"open_homepage_and_login","time":{"start":1681179621058,"stop":1681179624535,"duration":3477},"status":"passed","steps":[{"name":"打开登录界面","time":{"start":1681179621642,"stop":1681179622184,"duration":542},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"输入用户名、密码登录","time":{"start":1681179622185,"stop":1681179624534,"duration":2349},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"user","value":"'hxxtest'"},{"name":"pwd","value":"'wyt120505'"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":2,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"open_homepage","time":{"start":1681179624536,"stop":1681179624762,"duration":226},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"testStage":{"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: 找不到该元素！","statusTrace":"self = <pages.homepage.Homepage object at 0x10eb5de40>, locator = ('name', 'keyword'), time = 0.3, frequncy = 0.5\n\n    def wait_ele_visible(self,locator,time=0.3,frequncy=0.5):\n        '''等待元素可见，否则抛出异常'''\n        try:\n>           WebDriverWait(self.driver,time,frequncy).until(EC.visibility_of_element_located(locator))\n\nbasepage/base_page.py:32: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"900f35fb425b170eeeb20291218e3b2c\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x10ebc2c20>, message = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       0   chromedriver                        0x000000010a949428 chromedriver + 4899880\nE       1   chromedriver                        0x000000010a8c6a23 chromedriver + 4364835\nE       2   chromedriver                        0x000000010a510bf6 chromedriver + 474102\nE       3   chromedriver                        0x000000010a5544f0 chromedriver + 750832\nE       4   chromedriver                        0x000000010a554751 chromedriver + 751441\nE       5   chromedriver                        0x000000010a598834 chromedriver + 1030196\nE       6   chromedriver                        0x000000010a57a58d chromedriver + 906637\nE       7   chromedriver                        0x000000010a595b5b chromedriver + 1018715\nE       8   chromedriver                        0x000000010a57a333 chromedriver + 906035\nE       9   chromedriver                        0x000000010a54455f chromedriver + 685407\nE       10  chromedriver                        0x000000010a545a7e chromedriver + 690814\nE       11  chromedriver                        0x000000010a91679e chromedriver + 4691870\nE       12  chromedriver                        0x000000010a91b961 chromedriver + 4712801\nE       13  chromedriver                        0x000000010a9222ff chromedriver + 4739839\nE       14  chromedriver                        0x000000010a91c85a chromedriver + 4716634\nE       15  chromedriver                        0x000000010a8eefce chromedriver + 4530126\nE       16  chromedriver                        0x000000010a93c5c8 chromedriver + 4847048\nE       17  chromedriver                        0x000000010a93c747 chromedriver + 4847431\nE       18  chromedriver                        0x000000010a95187f chromedriver + 4933759\nE       19  libsystem_pthread.dylib             0x00007fff204f08fc _pthread_start + 224\nE       20  libsystem_pthread.dylib             0x00007fff204ec443 thread_start + 15\n\n/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_homepage.TestCase001 object at 0x10eb1eb90>\ninit_browser = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"900f35fb425b170eeeb20291218e3b2c\")>, content = 5\n\n    @pytest.mark.webtest\n    @allure.story('首页搜索')\n    @allure.severity(\"critical\")\n    @pytest.mark.parametrize('content',(1,2,3,4,5))\n    def test_001(self,init_browser,content):\n        hg_page = Homepage(init_browser)\n>       hg_page.page_search(content)\n\ncases/test_homepage.py:20: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\npages/homepage.py:16: in page_search\n    self.send_keys_and_enter(input_name,content)\nbasepage/base_page.py:58: in send_keys_and_enter\n    ele = self.find_ele(locator)\nbasepage/base_page.py:46: in find_ele\n    raise e\nbasepage/base_page.py:41: in find_ele\n    self.wait_ele_visible(locator)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pages.homepage.Homepage object at 0x10eb5de40>, locator = ('name', 'keyword'), time = 0.3, frequncy = 0.5\n\n    def wait_ele_visible(self,locator,time=0.3,frequncy=0.5):\n        '''等待元素可见，否则抛出异常'''\n        try:\n            WebDriverWait(self.driver,time,frequncy).until(EC.visibility_of_element_located(locator))\n            self.logger.info('等待xx元素出现'.format(locator))\n        except TimeoutException :\n            self.logger.error('无法找到xx元素'.format(locator))\n>           raise TimeoutException('找不到该元素！')\nE           selenium.common.exceptions.TimeoutException: Message: 找不到该元素！\n\nbasepage/base_page.py:36: TimeoutException","steps":[],"attachments":[{"uid":"25b7d9f38d541bbd","name":"log","source":"25b7d9f38d541bbd.txt","type":"text/plain","size":63}],"parameters":[],"stepsCount":0,"attachmentsCount":1,"shouldDisplayMessage":true,"hasContent":true},"afterStages":[{"name":"init_browser::0","time":{"start":1681179654911,"stop":1681179655026,"duration":115},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"labels":[{"name":"severity","value":"critical"},{"name":"story","value":"首页搜索"},{"name":"feature","value":"首页测试1"},{"name":"tag","value":"webtest"},{"name":"parentSuite","value":"cases"},{"name":"suite","value":"test_homepage"},{"name":"subSuite","value":"TestCase001"},{"name":"host","value":"bogon"},{"name":"thread","value":"18123-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"cases.test_homepage"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"content","value":"5"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"critical","retries":[],"categories":[{"name":"Outdated tests","traceRegex":".*TimeoutException.*","matchedStatuses":["broken"],"flaky":false},{"name":"Test defects","matchedStatuses":["broken"],"flaky":false}],"tags":["webtest"]},"source":"f871007bbb3cedc9.json","parameterValues":["5"]}